<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>🧌돈 주고 혼난 경험🧌</title>
    
    <style type="text/css">   
        @font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}
    @font-face {
    font-family: 'Pretendard-Black';
    src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Bold.woff') format('woff');
    font-weight: 900;
    font-style: bold;


}  
        html{font-family: 'Pretendard-Regular';
            line-height: 1.5}
        body,h1,p{margin: 0}
        body{background: white;}
        header{width: 800px;
            padding-top: 200px;margin: auto;font-weight: 900; font-style: bold}
        section{padding-bottom:100px;}
        .wrap{width: 800px; margin: auto;}
        footer{padding-top: 30px}  
        img{width: 100%}
        h1{font-family: 'Pretendard-Black';font-weight: 800; font-size: 3.3rem}
        h2{font-family: 'Pretendard-Black';font-weight: 800;font-size: 2.5rem;padding-top: 100px;padding-bottom: 0px;} 
        p{padding-top: 40px;padding-bottom: 100px;font-size: 1.2rem;}
         p1{padding-top: 40px;padding-bottom: 100px;font-size: 1.2rem;}
        img{width: 100%;display: block;padding-bottom: 40px}
        .left-spacing{padding-left: 100px;}
        .right-spacing{padding-right: 100px;}
        .center-spacing{padding-left: 100px;padding-right: 100px; text-align: center;}
        .black{background: black;}
        .black h2{color: magenta;}
        .black p{color: magenta;}
        .magenta{background: magenta;}
        .magenta h2{color: white;}
        .magenta p{color: white;}
        .red{background: red;}
        .red h2{color: white;}
        .red p{color: white;}
        .white p1{color: red;}
        .white h1{color: red;}
        .gray footer{color: gray;}



    </style>
</head>
<body>
    <nav></nav>
    <header class="white">
        <div class="wrap">
        <h1 class="center-spacing">돈 주고 혼난 경험</h1>
        <p class="center-spacing">진귀한 집사카페 일일도전기</p>
    </div>
    </header>
    <section class="white";class="center-spacing">
        <div class="wrap">
            <p>1학년 일본 여행의 추억을 잊지 못한 B양과 나는 그 당시 핫한 홍대 집사 카페에 예약하게 된다. 
            디저트도 맛있어 보이고, 무엇보다 신기한 체험에 흥미를 느끼는 사람들이라 기대를 안고 홍대로 향했다.혹시나 진심인 사람들만 올까 봐 걱정됐지만 함께 줄을 선 사람들 중에는 우리처럼 학생 두 명도 있었고 직장인 커플도 있었다. 우리 차례가 오자 집사 한 분이 나오시더니 “노크 세 번을 해주십쇼”라고 하시곤 쏙 들어가셨다. 서로 노크를 미루다 결국</p> 
            <p1 >똑<br>똑<br>똑<br>.<br>.<br></p1>
            <img src="1-img.jpg">
            <p>“다녀오셨습니까 아가씨들” ‘안녕하십니까’도 아니라 ‘다녀오셨습니까’라니 철저한 집사들이라는 생각이 들었다. 그리고 그때부터 우리의 웃음 참기와 돈 내고 혼나기가 시작되었다.</p>
    </section>
    <section class="magenta">
        <div class="wrap">
            <h2 class="right-spacing">1.겉옷을 혼자 벗지 말 것.</h2>
            <img src="2.jpg">
            <p class="right-spacing">자리에 앉기 전 겉옷을 혼자 벗고 있었는데 집사 한 분이 날 보시곤 <br><br>“아가씨 겉옷을 혼자 벗으시다니요!!!!!!” 내 옷 벗는데 혼난 건 처음이다. 주섬주섬 다시 챙겨입었더니 내 겉옷을 수거해가셨다.</p>
    </section>
    <section>
        <div class="wrap">
            <h2>2. 조신하게 웃을 것</h2>
            <img src="3.jpg">
            <p class="left-spacing">이렇게 당황스러운(?) 순간은 처음이라 웃음을 참을 수 없어 우렁차게 웃어버리고 말았는데 내 웃음 소리를 들으신 집사 한 분이 정색하시더니, 아가씨가 조신하지 못하게 웃으면 어떡하냐며 날 혼내셨다. 이게 연기인지 헷갈릴 정도로 정색하셔서 순간 내가 잘못한 건가 고민이 되었고 이때부터 무언가 잘못되었다는 생각이 들기 시작했다.</p>
    </section>
    <section>
    <section class="black">
        <div class="wrap">
            <h2 class="right-spacing">3. 페럿(?)출몰</h2>
            <p class="right-spacing">한 집사가 오더니 우리의 나이를 맞춰보기 시작했고 자신의 나이도 맞춰보라 하셔서 나름 고심한 끝에 25살이라고 대답했다(심지어 생각했던 것보다 한 살 어리게 불렀다).<br><br>나의 대답을 들은 집사 분의 표정이 구겨지더니…</p>
            <img src="4.jpeg">
            <p class="right-spacing">“어떻게 2살 페럿에게 25살이라고 할 수가 있죠? 삐졌어요.”라고 하시곤 뒤를 돌아 우리에게 멀어지셨는데, 난 아직도 그분의 뒷모습과 함께 보이는 그의 꼬리를 잊을 수 없다. 그제야 왜 다른 집사들과 다르게 검은 귀를 달고 다니셨는지 이해가 되었다.. 페럿의 연기(?)를 보고 그의 직업 정신에 감탄했으며 약간은 숙연해지는 동시에 곳곳에서 자신의 존재를 고백하는 집사들을 볼 수 있었다. 누구는 뱀파이어, 누구는 늑대 인간이라고 했다. 내가 집사카페에 있는건지 신비한 동물사전에 들어온 것인지 헷갈리기 시작했다. <br><br>이때부터는 충격에 휩싸여 쉽사리 웃을 수 없었다.<br><br><br>(!)<br></p>
            <img src="5.jpg">
    </section>
    <section>
        <div class="wrap">
            <h2 class="left-spacing">4. 진짜(?)의 등장</h2>
            <p class="left-spacing">약간은 숙연해진 시디인들은 묘하게 기가 빨렸고 옆 테이블 얘기를 조용히 엿듣게 되었다. 그러던 중 한 여성분의 목소리가 우리의 귀에 걸렸다. “내가 너무 오랜만에 집에 왔네? 무도회장에서 오는 길에 휘낭시에를 좀 사 왔어” 무도회장이라니, 진심인 분의 등장에 다시 흥미진진해졌다. 그분은 집사들에게 준비한 뽑기를 통해 휘낭시에를 나누어주며 무도회장 옆에 맛있는 휘낭시에 집이 있다고 하셨다. 집사들과 이미 친해지신 사이같았다. 이때 나도 휘낭시에 하나만 맛보고 싶었던 것은 비밀..</p>
    </section>
    <section class="red">
        <div class="wrap">
            <h2 class="right-spacing">5. 디저트 접시를 혼자 빼지 말것.</h2>
            <img src="6.jpg">
            <p class="right-spacing">기본 메뉴는 사진과 같이 세 단계로 나뉘어져 있었는데, 종을 흔들면 집사가 오셔서 접시를 하나씩 빼주는 방식이었다. 하지만 우리는 도저히 종을 흔들 자신이 없었고 집사들의 눈치를 보다 몰래 접시 하나를 뺐다.</p>
            <img src="7.jpg">
            <p class="left-spacing">그 순간. “뭐 하시는 겁니까 혼자 접시를 빼시다니요!!” <br><br>나름 바쁜 집사 분들을 배려해 혼자 뺀 거였는데 혼났다. 종을 울렸을 때 집중되는 집사들의 눈이 부담스러워 혼이 나긴 했지만, 그 뒤로도 종을 울리진 않았고 더 열심히 눈치를 보며 접시를 뺐다.</p>
    </section>
    <section>
        <div class="wrap">
        <p class="center-spacing">돈을 낸 건 나였지만 혼을 난 것 또한 나였고 눈치를 본 것 또한 나였다.<br>하지만 살면서 한 번쯤은 경험해 봐도 나쁘진 않을 체험이라고 생각한다. <br>돈 주고 혼나긴 했지만 내가 또 어디 가서 이런 일로 혼이 나보겠는가. <br>나 보다 이 세계관(?)에 더 잘 몰입하실 수 있는 분,<br>다양한 인간상을 눈 앞에서 보고 싶은 분,<br>인간도 동물도 아닌(?) 집사를 보고 싶은 분들에게 추천을..해본다.<br><br><br>단, 내향인들에게는 버거울 수 있는 체험이니 주의하시라..<br>머릿속이 물음표로 가득찼지만 기억에는 오랫동안 남을 것 같은 하루였다.</p>
    </section>
    <footer class="center-spacing";class="gray">
        <br><br>돈 주고 혼난 경험&copy;2024 하예람
    </footer>
</body>
</html>